# portfolio

./: pom.xml
src/main/java/: Abteilung.java  Adresse.java  AppMain.java  Demo.java  Demo2.java  Demo3.java  Hauptklasse.java  Insert.java  Queries.java  Querys.java
src/main/java/connection/: ConnectionHelper.java
src/main/java/model/: Abteilung.java  Adresse.java  Bestellung.java  Bestellung_has_Teil.java  Bestellung_has_TeilID.java  Einkauf.java  Fahrzeug.java  Filiale.java  Kunde.java  Kundenauftrag.java  Kundenauftrag_has_Produkt.java  Kundenauftrag_has_ProduktID.java  Lager.java  Lieferdienst.java  Lieferung.java  Maschine.java  Mitarbeiter.java  Online_haendler.java  Plz.java  Produkt.java  Produktion.java  Qualitaetsmanagement.java  Rolle.java  Spediteur.java  Teil.java  Vertrag.java  Zahlung.java  Zulieferer.java  fahrzeug.java  filiale.java  kunde.java  kundenauftrag.java  lager.java  lieferdienst.java  lieferung.java  mitarbeiter.java  online_haendler.java  online_haendler_has_Product.java  plz.java  produktion.java  (+5 more)
src/main/java/repository/: GenericRepository.java  Insert.java  NotificationRepository.java  PlzRepository.java  abteilungRepository.java  adresseRepository.java  bestellungRepository.java  einkaufRepository.java  fahrzeugRepository.java  filialeRepository.java  kundeRepository.java  kundenauftragRepository.java  lagerRepository.java  lieferdienstRepository.java  lieferungRepository.java  maschineRepository.java  mitarbeiterRepository.java  online_haendlerRepository.java  online_haendler_has_ProduktRepository.java  plzRepository.java  produktRepository.java  produktionRepository.java  qmRepository.java  qualitaetsmanagementRepository.java  rolleRepository.java  spediteurRepository.java  teilRepository.java  vertragRepository.java  zahlungRepository.java  zuliefererRepository.java
src/main/resources/META_INF/: hibernate.cfg.xml  persistence.xml
src/test/: AbteilungTest.java  ConnectionHelperTest.java  InsertTest.java  QueriesTest.java
src/test/java/: ConnectionHelperTest.java
